<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ZoneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ZoneManager.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\Utils\Hex.cs" Line="188" Column="74" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>